{
  "name": "jaqueline",
  "version": "1.0.0",
  "description": "jaqueline top",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jaqueline",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.4"
  }
}
